const Utils = {
    upperFirst: function(s) {
      return s[0].toUpperCase() + s.substring(1);
    },
    
    reverseString: function(s) {
      let newString = "";
      for (let i = s.length - 1; i >= 0; i--) {
          newString += s[i];
      }
      return newString;
    },

    //https://stackoverflow.com/questions/8498592/extract-hostname-name-from-string
    extractHostname: function(url) {
      var hostname;
      //find & remove protocol (http, ftp, etc.) and get hostname

      if (url.indexOf("//") > -1) {
          hostname = url.split('/')[2];
      }
      else {
          hostname = url.split('/')[0];
      }

      //find & remove port number
      hostname = hostname.split(':')[0];
      //find & remove "?"
      hostname = hostname.split('?')[0];

      return hostname;
    },

    formatPhone : ( phone ) => {
      switch (phone.length) {
        case 7:
          return phone.substr(0, 3) + ' ' + phone.substr(3, 2) + ' ' +  phone.substr(5, 2)
        case 10:
          return phone.substr(0, 1) + ' ' + phone.substr(1, 3) + ' ' + phone.substr(4, 3) + ' ' + phone.substr(7,3)
        default:
          return '+' + phone.substr(0, 2) + ' (' + phone.substr(2, 3) + ') ' + phone.substr(5, 1) + ' ' + phone.substr(6, 3) + ' ' + phone.substr(9, 3)
      }
    }

}


export default Utils



